/* ================ Globals ================ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-clr: #d8e6e9;
  --fg-clr: #eaf9fd;
  --accent-clr: #8f7bcd;
  --accent-alt: #424798;
  --alt-clr: #152d40;
  --text-clr: #000000;

  --fs-sm: 0.875rem;
  --fs-md: 1rem;
  --fs-lg: 1.25rem;
  --fs-xl: 2rem;
  --fs-xxl: 3rem;

  --ff-text: 'Montserrat Alternates', sans-serif;
  --ff-600: 600;

  --calc-radius: 1.75rem;
  --btn-radius: 16px;
}

body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  font-family: var(--ff-text);
  font-weight: var(--ff-600);
  font-size: var(--fs-lg);
  color: var(--alt-clr);
  background-color: var(--bg-clr);
  padding: 1rem;
}

/* ================ Typography ================ */

/* ================ Utility Classes ================ */
.container {
  flex: auto;
  display: flex;
  min-height: 80vh;
  margin: 0 auto;
  max-width: 400px;
}

.btn {
  border: none;
  font-size: var(--fs-lg);
  font-family: var(--ff-text);
  text-align: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--fg-clr);
  box-shadow: 8px 8px 16px rgba(203, 203, 203, 0.5),
              -8px -8px 16px rgba(255, 255, 255, 0.5);
}

.btn:active {
  box-shadow: 8px 8px 16px 0 rgba(203, 203, 203, 0.5) inset,
              -8px -8px 16px 0 rgba(255, 255, 255, 0.5) inset;
}

/* ================ Main ================ */
.wrapper {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: auto;
  background-color: var(--fg-clr);
  padding: 1rem;
  border-radius: var(--calc-radius) 0 var(--calc-radius) 0;
  box-shadow: 4px 4px 10px rgba(48, 47, 47, 0.1);
}

/* ================ Buttons ================ */
.calc-btns {
  gap: 1rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.btn-nums {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* .btn-nums > *:nth-child(10) {
  width: 100%;
  border-radius: 10px;
  grid-column: span 2;
} */

.btn-ops {
  gap: 1rem;
  display: grid;
  align-self: flex-start;
  grid-template-columns: repeat(2, 1fr);
}