/* ================ Globals ================ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --bg-clr: #ffffff;
  --txt-clr: #ffffff;
  --acc-clr: #51b573;
  --bg-clr-alt: #292e36;
  --error-clr: #ff0000;

  --ff-text: 'Montserrat Alternates', sans-serif;

  --fs-xs: 0.75rem;
  --fs-sm: 0.875rem;
  --fs-md: 1rem;
  --fs-lg: 1.25rem;
  --fs-xl: 1.5rem;
  --fs-xxl: 1.75rem;

  --fw-100: 100;
  --fw-400: 400;
  --fw-600: 600;

  --logo-size: 80px;
  --border-radius: 6px;
  --border: 1px solid grey;
}

::selection {
  color: var(--txt-clr);
  background-color: var(--acc-clr);
}

body {
  height: 100vh;
  font-size: var(--fs-md);
  font-family: var(--ff-text);
  background-color: var(--bg-clr);
  line-height: 1.15;
}

ul {
  list-style: none;
}

textarea {
  max-height: 100%;
  resize: vertical;
}

.btn {
  outline: none;
  appearance: none;
  color: var(--txt-clr);
  background-color: var(--acc-clr);
  border: var(--border);
  border-color: var(--acc-clr);
  border-radius: var(--border-radius);
  font-size: var(--fs-md);
  font-family: var(--ff-text);
  padding: 0.5em 1em;
  cursor: pointer;
  transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
}

.btn:hover,
.btn:focus {
  color: var(--acc-clr);
  background-color: transparent;
}

.main-container {
  max-width: 1300px;
  margin: 0 auto;
}

.cv-container {
  gap: 1.5rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.tabs-container {
  flex-basis: 50%;
}

.app-header {
  text-align: center;
  font-size: var(--fs-xl);
}

.tab-list {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.tab-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-xl);
  border-radius: 50%;
  padding: 0.25rem;
  color: var(--acc-clr);
  background-color: transparent;
}

.tab-btn.active {
  color: var(--bg-clr);
  background-color: var(--acc-clr);
}

.tab-btn > * {
  pointer-events: none;
}

.tab-form,
.settings {
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.settings {
  margin: 0 auto;
  max-width: fit-content;
}

.form-title {
  font-size: var(--fs-md);
  font-weight: var(--fw-400);
  margin-bottom: 1rem;
}

.form-fields {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 1rem;
}

.form-fields > li:nth-child(3),
.form-fields > li:nth-child(4) {
  grid-column: 1 / -1;
}

.form-fields label {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-fields label > span {
  position: absolute;
  top: -15%;
  font-size: var(--fs-sm);
  background-color: var(--bg-clr);
  pointer-events: none;
  margin: 0 0.5rem;
  padding: 0 0.25em;
  transform: translateY(115%);
  transition: all 200ms ease-in-out;
}

/* If something is focused within label OR if the input field is NOT empty, apply styles to span */
.form-fields label:focus-within span,
.form-fields input:not(:placeholder-shown) + span {
  font-size: var(--fs-xs);
  transform: translateY(0);
}

.form-fields input,
.form-fields textarea {
  border: var(--border);
  outline: none;
  appearance: none;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  font-family: var(--ff-text);
  background-color: transparent;
  transition: border 200ms ease-in-out;
}

.settings-list {
  gap: 1rem;
  display: flex;
  align-items: center;
}
